# QaMadnessTask

./: .gitignore  Bug-report-template-xls.xlsx  TestCaseTemplate.xls  pom.xml
src/main/java/: TestBase.java
src/main/java/helpers/: NavigationHelper.java  UserHelper.java
src/main/java/managers/: AppManager.java  SingletonAppManager.java
src/main/java/pages/: HomePage.java  Page.java  PageManager.java  SignInPage.java
src/main/java/util/: PropertyLoader.java
src/main/resources/: general.properties  log4j.properties
src/test/java/: API_Test.java  GitHubTest.java
src/test/resources/: apiTest.xml  testng.xml
